PAYSTACK_SECRET_KEY= sk_test_0433acf3d2150dfdb92abe3674f7645a3b3d3e9f
PAYSTACK_PUBLIC_KEY = pk_test_4633bc9f5efb7428e6b83063d3d92c0a590ddeb9
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 380808054823-dplfad99ei3jdib5onneevhqfdm9ft06.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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