<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #6C757D;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  
  .table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
.table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6 !important;
  }
  .table-dark {
    color: inherit;
  }
  .table-dark th,
  .table-dark td,
  .table-dark thead th,
  .table-dark tbody + tbody {
    border-color: #dee2e6;
  }
  .table .thead-dark th {
    color: inherit;
    border-color: #dee2e6;
  }

.paid{
    display: block;
    font-size: 22px;
    border: 10px solid green;
    width: 200px;
    z-index: 10;
    padding: 40px 20px;
    text-align: center;
    text-transform: capitalize;
    color: green;
    transform: rotate(-30deg);
}
.pending{
    display: block;
    font-size: 22px;
    border: 10px solid red;
    width: 200px;
    z-index: 10;
    padding: 40px 20px;
    text-align: center;
    text-transform: capitalize;
    color: red;
    transform: rotate(-30deg);
}
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 20px;">Josho Shop</h1>
        <p style="margin-bottom: 20px;">
            Invoice no. {{order.id}} <br>
            Order Created on <span class="secondary">{{order.created|date:"d-m-y"}}</span>
        </p>
        <h3 style="margin-bottom: 20px;">
            Shipping Address
        </h3>
        <p style="margin-bottom: 20px;">
            Email: {{order.user.email}} <br>
            Country: {{order.country}} <br>
            State: {{order.state}} <br>
            Postal Code: {{order.postal_code|default:"not specified"}} <br>
            Address : {{order.address}}

        </p>
        <h3 style="margin-bottom: 20px;">
            Items Bought
        </h3>
        <table class="table">
            <thead>
                <tr>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Cost</th>
                </tr>
              </thead>
              <tbody>
                {% for item in order.items.all %}
                <tr class="row{% cycle '1' '2' %}"> 
                    <td>{{ item.product.name }}</td> 
                    <td class="num">${{ item.price }}</td> 
                    <td class="num">{{ item.quantity }}</td> 
                    <td class="num">${{ item.get_cost }}</td> 
                </tr>
                {% endfor %}
                <tr class="total"> 
                  <td colspan="3">Total</td>
                  <td class="num">${{ order.get_total_cost }}</td> 
                </tr>
              </tbody> 
        </table>
        <span class="{% if order.paid %}paid{% else %}pending{% endif %}"> 
            {% if order.paid %}Paid{% else %}Pending payment{% endif %}
        </span>
    </body>
</html>